{
  "name": "Shortcuts",
  "icons": [
    {
      "src": "https://cdn.glitch.com/27dc0159-7318-41db-93b1-f55ebc368713%2Ftext-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],

  "shortcuts":[
    {"name":"One","url":"one.html","icons":[{"src":"https://cdn.glitch.com/9bdcb1a9-d93f-4d1a-9d46-be446fbc251f%2Fs1.png","type":"image/png","sizes":"192x192"}]},
    {"name":"Two","url":"two.html","icons":[{"src":"https://cdn.glitch.com/9bdcb1a9-d93f-4d1a-9d46-be446fbc251f%2Fs2.png","type":"image/png","sizes":"192x192"}]},
    {"name":"Three","url":"three.html","icons":[{"src":"https://cdn.glitch.com/9bdcb1a9-d93f-4d1a-9d46-be446fbc251f%2Fs3.png","type":"image/png","sizes":"192x192"}]},
    {"name":"Four","url":"four.html","icons":[{"src":"https://cdn.glitch.com/9bdcb1a9-d93f-4d1a-9d46-be446fbc251f%2Fs4.png","type":"image/png","sizes":"192x192"}]},
    {"name":"Five","url":"five.html","icons":[{"src":"https://cdn.glitch.com/9bdcb1a9-d93f-4d1a-9d46-be446fbc251f%2Fs5.png","type":"image/png","sizes":"192x192"}]}
  ],

  "start_url": "index.html",
  "display": "minimal-ui"
}
