{
  "name": "share Three",
  "icons": [
    {
      "src": "https://cdn.glitch.com/9bdcb1a9-d93f-4d1a-9d46-be446fbc251f%2Fs3.png?v=1611282304765",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "minimal-ui",
  "share_target": {
    "action": "share-target-destination.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "text": "received_text",
      "files": [
        {
          "name": "attached_text",
          "accept": [
            ".txt",
            "text/plain"
          ]
        }
      ]
    }
  }
}
